{
  "name": "@jlpenny/curls",
  "version": "0.1.1",
  "description": "A curly templating language with no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "npx @jlpenny/curls-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modamodamoda/curls.git"
  },
  "author": "Jack Penny",
  "license": "MIT"
}
